;-----------------------------------------------------------
;           BLOCKS
;-----------------------------------------------------------

BLINIT      
            
            
BLUPD

BLPLOT





*~Font name~Courier New~
*~Font size~18~
*~Tab type~0~
*~Tab size~4~
